# Development overrides
server.port=8081
spring.h2.console.enabled=true
# Use same DB URL but separate profile if needed
spring.datasource.url=jdbc:h2:mem:recipesdb
external.api.url=https://dummyjson.com/recipes
external.api.retry.maxAttempts=2
external.api.retry.delay=1000
