spring.datasource.url=jdbc:h2:mem:recipesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=INFO
server.port=8080

# external API url & retry/backoff settings (single source of truth)
external.api.url=https://dummyjson.com/recipes
external.api.retry.maxAttempts=3
external.api.retry.delay=2000

# Resilience4j circuit breaker configuration for external API
resilience4j.circuitbreaker.instances.externalRecipes.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalRecipes.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalRecipes.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.externalRecipes.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalRecipes.minimumNumberOfCalls=5

# Expose actuator health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
