spring.datasource.url=jdbc:h2:mem:recipesdbtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.com.example.recipes=DEBUG

# Point external API to a stub (WireMock) during tests; override in test setup if port differs
external.api.url=http://localhost:9999/recipes
external.api.retry.maxAttempts=2
external.api.retry.delay=500

resilience4j.circuitbreaker.instances.externalRecipes.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalRecipes.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalRecipes.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalRecipes.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.externalRecipes.minimumNumberOfCalls=3